# 931903.yurkevich.ilya.lab2.5

931903.yurkevich.ilya.lab2.5/: Backend5.sln
931903.yurkevich.ilya.lab2.5/Backend5/: Backend5.csproj  Program.cs  Startup.cs  appsettings.json
931903.yurkevich.ilya.lab2.5/Backend5/Controllers/: DoctorsController.cs  HomeController.cs  HospitalsController.cs  LabsController.cs  PatientsController.cs
931903.yurkevich.ilya.lab2.5/Backend5/Models/: ApplicationContext.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  Lab.cs  Patient.cs
931903.yurkevich.ilya.lab2.5/Backend5/Properties/: launchSettings.json
931903.yurkevich.ilya.lab2.5/Backend5/Views/: _ViewImports.cshtml
931903.yurkevich.ilya.lab2.5/Backend5/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
931903.yurkevich.ilya.lab2.5/Backend5/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
931903.yurkevich.ilya.lab2.5/Backend5/Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
931903.yurkevich.ilya.lab2.5/Backend5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
931903.yurkevich.ilya.lab2.5/Backend5/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
931903.yurkevich.ilya.lab2.5/Backend5/wwwroot/css/: site.css
